# java-project-73

./: .gitignore  Makefile  README.md  build.gradle
.github/workflows/: test-and-linter-check.yml
app/: .gitignore  build.gradle
app/src/main/java/hexlet/code/: AppApplication.java  BaseExceptionHandler.java  WelcomeController.java
app/src/main/java/hexlet/code/app/: AppApplication.java  WelcomeController.java
app/src/main/java/hexlet/code/config/security/: PasswordEncoder.java  SecurityConfig.java
app/src/main/java/hexlet/code/controller/: UserController.java
app/src/main/java/hexlet/code/dto/: UserDto.java
app/src/main/java/hexlet/code/entity/: User.java
app/src/main/java/hexlet/code/filter/: JWTAuthorizationFilter.java
app/src/main/java/hexlet/code/repository/: UserRepository.java
app/src/main/java/hexlet/code/service/: UserServiceImpl.java
app/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
app/src/main/resources/db/changelog/: changelog-master.xml
app/src/test/java/hexlet/code/: WelcomeControllerTest.java
app/src/test/java/hexlet/code/app/: WelcomeControllerTest.java
app/src/test/java/hexlet/code/config/: SpringConfigForIT.java
app/src/test/java/hexlet/code/controller/: UserControllerTest.java
app/src/test/java/hexlet/code/utils/: TestUtils.java
app/src/test/resources/: application.yaml  data.sql
src/main/java/hexlet/code/: AlreadyExistsException.java  AppApplication.java  BaseExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/hexlet/code/component/: JWTUtils.java
src/main/java/hexlet/code/config/rollbar/: RollbarConfig.java
src/main/java/hexlet/code/config/security/: SecurityConfig.java
src/main/java/hexlet/code/controller/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java
src/main/java/hexlet/code/dto/: LabelDto.java  LoginDto.java  TaskDto.java  TaskStatusDto.java  UserDto.java
src/main/java/hexlet/code/entity/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java
src/main/java/hexlet/code/service/: LabelService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/hexlet/code/service/implementation/: LabelServiceImpl.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml  import.sql
src/main/resources/config/: application-dev.yaml  application-prod.yaml  application.yml
src/main/resources/db/changelog/: changelog-master.xml  db.changelog-master.yaml
src/test/java/hexlet/code/config/: SpringConfigForIT.java
src/test/java/hexlet/code/controller/: LabelControllerTest.java  TaskControllerTest.java  TaskStatusControllerTest.java  UserControllerTest.java
src/test/java/hexlet/code/utils/: TestUtils.java
src/test/resources/: application.yaml
src/test/resources/config/: application.yaml
